<!-- ##################################################### -->                   
<!-- ############### apiKey  ################# -->
<div class='cpExpandoBox colorLightBg' id="section_cmEmailSettings">
    <a href='#' onClick="fnExpandCollapse('box_cmEmailSettings');return false;"><img src='../../images/arr_right.gif' alt='arrow' />Settings</a>
    <div id="box_cmEmailSettings" style="display:none;">

		<div style="padding-top:10px;margin-bottom:10px;">
		
		                        
								
								<div style="padding-top:10px;">
            	                Enter email subject title:
                                <input type="text" name="json_emailSubject" id="json_emailSubject" value="">
                                </div>
                                
                                <div style="padding-top:10px;">
            	                Enter recipient email address:
                                <input type="text" name="json_emailAddr" id="json_emailAddr" value="">
                                </div>
                                

			
		                        <div style="padding-top:10px;">
                                <b> Enter color of the label text</b>
                                &nbsp;&nbsp;
                                <img src="../../images/arr_right.gif" alt="arrow"/>
                                <a href="#" onclick="fnPickColor('json_textLabelColor');return false;">Select</a>
                                <br/>
                                <input type="text" name="json_textLabelColor" id="json_textLabelColor" value="">
                                <br/>
                                </div>
                                
                                <div style="padding-top:10px;">
                                <b> Enter color of the submit button</b>
                                &nbsp;&nbsp;
                                <img src="../../images/arr_right.gif" alt="arrow"/>
                                <a href="#" onclick="fnPickColor('json_submitColor');return false;">Select</a>
                                <br/>
                                <input type="text" name="json_submitColor" id="json_submitColor" value="">
                                <br/>
                                </div>
                                
                                <div style="padding-top:10px;">
                                <b> Enter color of the button text</b>
                                &nbsp;&nbsp;
                                <img src="../../images/arr_right.gif" alt="arrow"/>
                                <a href="#" onclick="fnPickColor('json_buttTextColor');return false;">Select</a>
                                <br/>
                                <input type="text" name="json_buttTextColor" id="json_buttTextColor" value="">
                                <br/>
                                </div>
                                
                                <div style="padding-top:10px;">
                                <b> Enter color for android date and time button</b>
                                &nbsp;&nbsp;
                                <img src="../../images/arr_right.gif" alt="arrow"/>
                                <a href="#" onclick="fnPickColor('json_dateTimeColor');return false;">Select</a>
                                <br/>
                                <input type="text" name="json_dateTimeColor" id="json_dateTimeColor" value="">
                                <br/>
                                </div>
                                
                                
                                
		</div>

        <div class='boxButton'>
            <input type='button' title="save" value="save" align='absmiddle' class="buttonSubmit" onClick="saveAdvancedProperty('saveResult_cmEmailSettings');return false;">
            <div id="saveResult_cmEmailSettings" class="submit_working">&nbsp;</div>
        </div>


	</div>
</div>

<!-- ############### apiKey  ############# -->
<!-- ##################################################### --> 
